vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/DLD_CA5/shift_register.sv
source_file = 1, C:/Users/Asus/Desktop/DLD_CA5/shift_add_multiplier.sv
source_file = 1, C:/Users/Asus/Desktop/DLD_CA5/register.sv
source_file = 1, C:/Users/Asus/Desktop/DLD_CA5/reciprocal.sv
source_file = 1, C:/Users/Asus/Desktop/DLD_CA5/data_path_reciprocal.sv
source_file = 1, C:/Users/Asus/Desktop/DLD_CA5/data_path_multiplier.sv
source_file = 1, C:/Users/Asus/Desktop/DLD_CA5/counter.sv
source_file = 1, C:/Users/Asus/Desktop/DLD_CA5/controller_reciprocal.sv
source_file = 1, C:/Users/Asus/Desktop/DLD_CA5/controller_multiplier.sv
source_file = 1, C:/Users/Asus/Desktop/DLD_CA5/db/reciprocal.cbx.xml
design_name = reciprocal
instance = comp, \cont2|Selector22~0 , cont2|Selector22~0, reciprocal, 1
instance = comp, \cont2|Selector18~0 , cont2|Selector18~0, reciprocal, 1
instance = comp, \cont2|p_state.idle , cont2|p_state.idle, reciprocal, 1
instance = comp, \cont2|Selector12~0 , cont2|Selector12~0, reciprocal, 1
instance = comp, \cont2|Selector8~0 , cont2|Selector8~0, reciprocal, 1
instance = comp, \cont2|Selector12~1 , cont2|Selector12~1, reciprocal, 1
instance = comp, \cont2|Selector8~1 , cont2|Selector8~1, reciprocal, 1
instance = comp, \cont2|p_state.idle~0 , cont2|p_state.idle~0, reciprocal, 1
instance = comp, \cont2|n_state.idle_297 , cont2|n_state.idle_297, reciprocal, 1
instance = comp, \n_iter[1]~I , n_iter[1], reciprocal, 1
instance = comp, \n_iter[2]~I , n_iter[2], reciprocal, 1
instance = comp, \x[0]~I , x[0], reciprocal, 1
instance = comp, \req~I , req, reciprocal, 1
instance = comp, \x[1]~I , x[1], reciprocal, 1
instance = comp, \x[2]~I , x[2], reciprocal, 1
instance = comp, \x[4]~I , x[4], reciprocal, 1
instance = comp, \x[5]~I , x[5], reciprocal, 1
instance = comp, \clock~I , clock, reciprocal, 1
instance = comp, \clock~clkctrl , clock~clkctrl, reciprocal, 1
instance = comp, \cont2|Selector15~0 , cont2|Selector15~0, reciprocal, 1
instance = comp, \n_iter[3]~I , n_iter[3], reciprocal, 1
instance = comp, \cont2|cload , cont2|cload, reciprocal, 1
instance = comp, \dp2|count|count~0 , dp2|count|count~0, reciprocal, 1
instance = comp, \cont2|Selector22~1 , cont2|Selector22~1, reciprocal, 1
instance = comp, \cont2|Selector22~2 , cont2|Selector22~2, reciprocal, 1
instance = comp, \n_iter[0]~I , n_iter[0], reciprocal, 1
instance = comp, \dp2|count|count~2 , dp2|count|count~2, reciprocal, 1
instance = comp, \dp2|count|count[0] , dp2|count|count[0], reciprocal, 1
instance = comp, \cont2|always0~0 , cont2|always0~0, reciprocal, 1
instance = comp, \x[7]~I , x[7], reciprocal, 1
instance = comp, \cont2|Selector21~0 , cont2|Selector21~0, reciprocal, 1
instance = comp, \cont2|Selector21~2 , cont2|Selector21~2, reciprocal, 1
instance = comp, \cont2|Selector3~0 , cont2|Selector3~0, reciprocal, 1
instance = comp, \cont2|s[2] , cont2|s[2], reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out~9 , dp2|sam|dp|sr1|data_out~9, reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out[7] , dp2|sam|dp|sr1|data_out[7], reciprocal, 1
instance = comp, \x[6]~I , x[6], reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out~8 , dp2|sam|dp|sr1|data_out~8, reciprocal, 1
instance = comp, \x[3]~I , x[3], reciprocal, 1
instance = comp, \dp2|sam|cont|load[2]~0 , dp2|sam|cont|load[2]~0, reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out~5 , dp2|sam|dp|sr1|data_out~5, reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out[3] , dp2|sam|dp|sr1|data_out[3], reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out~4 , dp2|sam|dp|sr1|data_out~4, reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out[2] , dp2|sam|dp|sr1|data_out[2], reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out~3 , dp2|sam|dp|sr1|data_out~3, reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out[1] , dp2|sam|dp|sr1|data_out[1], reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out~2 , dp2|sam|dp|sr1|data_out~2, reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out[0] , dp2|sam|dp|sr1|data_out[0], reciprocal, 1
instance = comp, \dp2|sam|dp|WideNor0~0 , dp2|sam|dp|WideNor0~0, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[1]~1 , dp2|sam|dp|sr2|data_out[1]~1, reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out[6] , dp2|sam|dp|sr1|data_out[6], reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out~7 , dp2|sam|dp|sr1|data_out~7, reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out[5] , dp2|sam|dp|sr1|data_out[5], reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out~6 , dp2|sam|dp|sr1|data_out~6, reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out[4] , dp2|sam|dp|sr1|data_out[4], reciprocal, 1
instance = comp, \dp2|sam|dp|WideNor0~1 , dp2|sam|dp|WideNor0~1, reciprocal, 1
instance = comp, \dp2|sam|dp|sr1|data_out~10 , dp2|sam|dp|sr1|data_out~10, reciprocal, 1
instance = comp, \dp2|sam|cont|p_state , dp2|sam|cont|p_state, reciprocal, 1
instance = comp, \dp2|sam|cont|ready~2 , dp2|sam|cont|ready~2, reciprocal, 1
instance = comp, \dp2|sam|cont|ready , dp2|sam|cont|ready, reciprocal, 1
instance = comp, \cont2|Selector13~0 , cont2|Selector13~0, reciprocal, 1
instance = comp, \cont2|cen , cont2|cen, reciprocal, 1
instance = comp, \dp2|count|count[0]~1 , dp2|count|count[0]~1, reciprocal, 1
instance = comp, \dp2|count|count[1] , dp2|count|count[1], reciprocal, 1
instance = comp, \dp2|count|count~4 , dp2|count|count~4, reciprocal, 1
instance = comp, \dp2|count|count[2] , dp2|count|count[2], reciprocal, 1
instance = comp, \dp2|count|Add0~0 , dp2|count|Add0~0, reciprocal, 1
instance = comp, \dp2|count|count~3 , dp2|count|count~3, reciprocal, 1
instance = comp, \dp2|count|count[3] , dp2|count|count[3], reciprocal, 1
instance = comp, \cont2|always0~1 , cont2|always0~1, reciprocal, 1
instance = comp, \cont2|always0~2 , cont2|always0~2, reciprocal, 1
instance = comp, \cont2|Selector15~1 , cont2|Selector15~1, reciprocal, 1
instance = comp, \cont2|first_time_mult1 , cont2|first_time_mult1, reciprocal, 1
instance = comp, \cont2|Selector14~1 , cont2|Selector14~1, reciprocal, 1
instance = comp, \cont2|Selector18~1 , cont2|Selector18~1, reciprocal, 1
instance = comp, \cont2|n_state.second_multiplier_243 , cont2|n_state.second_multiplier_243, reciprocal, 1
instance = comp, \cont2|p_state.second_multiplier , cont2|p_state.second_multiplier, reciprocal, 1
instance = comp, \cont2|Selector10~0 , cont2|Selector10~0, reciprocal, 1
instance = comp, \cont2|n_state.fisrt_multiplier_261 , cont2|n_state.fisrt_multiplier_261, reciprocal, 1
instance = comp, \cont2|p_state.fisrt_multiplier , cont2|p_state.fisrt_multiplier, reciprocal, 1
instance = comp, \cont2|Selector14~0 , cont2|Selector14~0, reciprocal, 1
instance = comp, \cont2|Selector14~2 , cont2|Selector14~2, reciprocal, 1
instance = comp, \cont2|first_time_mult2 , cont2|first_time_mult2, reciprocal, 1
instance = comp, \cont2|Selector21~1 , cont2|Selector21~1, reciprocal, 1
instance = comp, \cont2|Selector19~0 , cont2|Selector19~0, reciprocal, 1
instance = comp, \cont2|Selector19~0clkctrl , cont2|Selector19~0clkctrl, reciprocal, 1
instance = comp, \cont2|n_state.loading_279 , cont2|n_state.loading_279, reciprocal, 1
instance = comp, \cont2|p_state.loading , cont2|p_state.loading, reciprocal, 1
instance = comp, \cont2|Selector16~0 , cont2|Selector16~0, reciprocal, 1
instance = comp, \cont2|Selector16~1 , cont2|Selector16~1, reciprocal, 1
instance = comp, \cont2|Selector16~1clkctrl , cont2|Selector16~1clkctrl, reciprocal, 1
instance = comp, \cont2|start , cont2|start, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~0 , dp2|sam|dp|sr2|data_out~0, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[0] , dp2|sam|dp|sr2|data_out[0], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[0]~16 , dp2|sam|dp|r1|data_out[0]~16, reciprocal, 1
instance = comp, \dp2|sam|cont|s~0 , dp2|sam|cont|s~0, reciprocal, 1
instance = comp, \dp2|sam|cont|s , dp2|sam|cont|s, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[0] , dp2|sam|dp|r1|data_out[0], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[1]~18 , dp2|sam|dp|r1|data_out[1]~18, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[1] , dp2|sam|dp|r1|data_out[1], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[2]~20 , dp2|sam|dp|r1|data_out[2]~20, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[2] , dp2|sam|dp|r1|data_out[2], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~2 , dp2|sam|dp|sr2|data_out~2, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[1] , dp2|sam|dp|sr2|data_out[1], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~3 , dp2|sam|dp|sr2|data_out~3, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[2] , dp2|sam|dp|sr2|data_out[2], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~4 , dp2|sam|dp|sr2|data_out~4, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[3] , dp2|sam|dp|sr2|data_out[3], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[3]~22 , dp2|sam|dp|r1|data_out[3]~22, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[3] , dp2|sam|dp|r1|data_out[3], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[4]~24 , dp2|sam|dp|r1|data_out[4]~24, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[4] , dp2|sam|dp|r1|data_out[4], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~5 , dp2|sam|dp|sr2|data_out~5, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[4] , dp2|sam|dp|sr2|data_out[4], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~6 , dp2|sam|dp|sr2|data_out~6, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[5] , dp2|sam|dp|sr2|data_out[5], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[5]~26 , dp2|sam|dp|r1|data_out[5]~26, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[5] , dp2|sam|dp|r1|data_out[5], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~7 , dp2|sam|dp|sr2|data_out~7, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[6] , dp2|sam|dp|sr2|data_out[6], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[6]~28 , dp2|sam|dp|r1|data_out[6]~28, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[6] , dp2|sam|dp|r1|data_out[6], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~8 , dp2|sam|dp|sr2|data_out~8, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[7] , dp2|sam|dp|sr2|data_out[7], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[7]~30 , dp2|sam|dp|r1|data_out[7]~30, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[7] , dp2|sam|dp|r1|data_out[7], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[8]~32 , dp2|sam|dp|r1|data_out[8]~32, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[8] , dp2|sam|dp|r1|data_out[8], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~9 , dp2|sam|dp|sr2|data_out~9, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[8] , dp2|sam|dp|sr2|data_out[8], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~10 , dp2|sam|dp|sr2|data_out~10, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[9] , dp2|sam|dp|sr2|data_out[9], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[9]~34 , dp2|sam|dp|r1|data_out[9]~34, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[9] , dp2|sam|dp|r1|data_out[9], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~11 , dp2|sam|dp|sr2|data_out~11, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[10] , dp2|sam|dp|sr2|data_out[10], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[10]~36 , dp2|sam|dp|r1|data_out[10]~36, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[10] , dp2|sam|dp|r1|data_out[10], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~12 , dp2|sam|dp|sr2|data_out~12, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[11] , dp2|sam|dp|sr2|data_out[11], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[11]~38 , dp2|sam|dp|r1|data_out[11]~38, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[11] , dp2|sam|dp|r1|data_out[11], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~13 , dp2|sam|dp|sr2|data_out~13, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[12] , dp2|sam|dp|sr2|data_out[12], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[12]~40 , dp2|sam|dp|r1|data_out[12]~40, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[12] , dp2|sam|dp|r1|data_out[12], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~14 , dp2|sam|dp|sr2|data_out~14, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[13] , dp2|sam|dp|sr2|data_out[13], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[13]~42 , dp2|sam|dp|r1|data_out[13]~42, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[13] , dp2|sam|dp|r1|data_out[13], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[14]~44 , dp2|sam|dp|r1|data_out[14]~44, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[14] , dp2|sam|dp|r1|data_out[14], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~15 , dp2|sam|dp|sr2|data_out~15, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[14] , dp2|sam|dp|sr2|data_out[14], reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out~16 , dp2|sam|dp|sr2|data_out~16, reciprocal, 1
instance = comp, \dp2|sam|dp|sr2|data_out[15] , dp2|sam|dp|sr2|data_out[15], reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[15]~46 , dp2|sam|dp|r1|data_out[15]~46, reciprocal, 1
instance = comp, \dp2|sam|dp|r1|data_out[15] , dp2|sam|dp|r1|data_out[15], reciprocal, 1
instance = comp, \cont2|ack , cont2|ack, reciprocal, 1
instance = comp, \x[8]~I , x[8], reciprocal, 1
instance = comp, \x[9]~I , x[9], reciprocal, 1
instance = comp, \x[10]~I , x[10], reciprocal, 1
instance = comp, \x[11]~I , x[11], reciprocal, 1
instance = comp, \x[12]~I , x[12], reciprocal, 1
instance = comp, \x[13]~I , x[13], reciprocal, 1
instance = comp, \x[14]~I , x[14], reciprocal, 1
instance = comp, \x[15]~I , x[15], reciprocal, 1
instance = comp, \x[16]~I , x[16], reciprocal, 1
instance = comp, \x[17]~I , x[17], reciprocal, 1
instance = comp, \x[18]~I , x[18], reciprocal, 1
instance = comp, \x[19]~I , x[19], reciprocal, 1
instance = comp, \x[20]~I , x[20], reciprocal, 1
instance = comp, \x[21]~I , x[21], reciprocal, 1
instance = comp, \x[22]~I , x[22], reciprocal, 1
instance = comp, \x[23]~I , x[23], reciprocal, 1
instance = comp, \x[24]~I , x[24], reciprocal, 1
instance = comp, \x[25]~I , x[25], reciprocal, 1
instance = comp, \x[26]~I , x[26], reciprocal, 1
instance = comp, \x[27]~I , x[27], reciprocal, 1
instance = comp, \x[28]~I , x[28], reciprocal, 1
instance = comp, \x[29]~I , x[29], reciprocal, 1
instance = comp, \x[30]~I , x[30], reciprocal, 1
instance = comp, \x[31]~I , x[31], reciprocal, 1
instance = comp, \x_inv[0]~I , x_inv[0], reciprocal, 1
instance = comp, \x_inv[1]~I , x_inv[1], reciprocal, 1
instance = comp, \x_inv[2]~I , x_inv[2], reciprocal, 1
instance = comp, \x_inv[3]~I , x_inv[3], reciprocal, 1
instance = comp, \x_inv[4]~I , x_inv[4], reciprocal, 1
instance = comp, \x_inv[5]~I , x_inv[5], reciprocal, 1
instance = comp, \x_inv[6]~I , x_inv[6], reciprocal, 1
instance = comp, \x_inv[7]~I , x_inv[7], reciprocal, 1
instance = comp, \x_inv[8]~I , x_inv[8], reciprocal, 1
instance = comp, \x_inv[9]~I , x_inv[9], reciprocal, 1
instance = comp, \x_inv[10]~I , x_inv[10], reciprocal, 1
instance = comp, \x_inv[11]~I , x_inv[11], reciprocal, 1
instance = comp, \x_inv[12]~I , x_inv[12], reciprocal, 1
instance = comp, \x_inv[13]~I , x_inv[13], reciprocal, 1
instance = comp, \x_inv[14]~I , x_inv[14], reciprocal, 1
instance = comp, \x_inv[15]~I , x_inv[15], reciprocal, 1
instance = comp, \x_inv[16]~I , x_inv[16], reciprocal, 1
instance = comp, \x_inv[17]~I , x_inv[17], reciprocal, 1
instance = comp, \x_inv[18]~I , x_inv[18], reciprocal, 1
instance = comp, \x_inv[19]~I , x_inv[19], reciprocal, 1
instance = comp, \x_inv[20]~I , x_inv[20], reciprocal, 1
instance = comp, \x_inv[21]~I , x_inv[21], reciprocal, 1
instance = comp, \x_inv[22]~I , x_inv[22], reciprocal, 1
instance = comp, \x_inv[23]~I , x_inv[23], reciprocal, 1
instance = comp, \x_inv[24]~I , x_inv[24], reciprocal, 1
instance = comp, \x_inv[25]~I , x_inv[25], reciprocal, 1
instance = comp, \x_inv[26]~I , x_inv[26], reciprocal, 1
instance = comp, \x_inv[27]~I , x_inv[27], reciprocal, 1
instance = comp, \x_inv[28]~I , x_inv[28], reciprocal, 1
instance = comp, \x_inv[29]~I , x_inv[29], reciprocal, 1
instance = comp, \x_inv[30]~I , x_inv[30], reciprocal, 1
instance = comp, \x_inv[31]~I , x_inv[31], reciprocal, 1
instance = comp, \x_inv[32]~I , x_inv[32], reciprocal, 1
instance = comp, \x_inv[33]~I , x_inv[33], reciprocal, 1
instance = comp, \x_inv[34]~I , x_inv[34], reciprocal, 1
instance = comp, \x_inv[35]~I , x_inv[35], reciprocal, 1
instance = comp, \x_inv[36]~I , x_inv[36], reciprocal, 1
instance = comp, \x_inv[37]~I , x_inv[37], reciprocal, 1
instance = comp, \x_inv[38]~I , x_inv[38], reciprocal, 1
instance = comp, \x_inv[39]~I , x_inv[39], reciprocal, 1
instance = comp, \x_inv[40]~I , x_inv[40], reciprocal, 1
instance = comp, \x_inv[41]~I , x_inv[41], reciprocal, 1
instance = comp, \x_inv[42]~I , x_inv[42], reciprocal, 1
instance = comp, \x_inv[43]~I , x_inv[43], reciprocal, 1
instance = comp, \x_inv[44]~I , x_inv[44], reciprocal, 1
instance = comp, \x_inv[45]~I , x_inv[45], reciprocal, 1
instance = comp, \x_inv[46]~I , x_inv[46], reciprocal, 1
instance = comp, \x_inv[47]~I , x_inv[47], reciprocal, 1
instance = comp, \x_inv[48]~I , x_inv[48], reciprocal, 1
instance = comp, \x_inv[49]~I , x_inv[49], reciprocal, 1
instance = comp, \x_inv[50]~I , x_inv[50], reciprocal, 1
instance = comp, \x_inv[51]~I , x_inv[51], reciprocal, 1
instance = comp, \x_inv[52]~I , x_inv[52], reciprocal, 1
instance = comp, \x_inv[53]~I , x_inv[53], reciprocal, 1
instance = comp, \x_inv[54]~I , x_inv[54], reciprocal, 1
instance = comp, \x_inv[55]~I , x_inv[55], reciprocal, 1
instance = comp, \x_inv[56]~I , x_inv[56], reciprocal, 1
instance = comp, \x_inv[57]~I , x_inv[57], reciprocal, 1
instance = comp, \x_inv[58]~I , x_inv[58], reciprocal, 1
instance = comp, \x_inv[59]~I , x_inv[59], reciprocal, 1
instance = comp, \x_inv[60]~I , x_inv[60], reciprocal, 1
instance = comp, \x_inv[61]~I , x_inv[61], reciprocal, 1
instance = comp, \x_inv[62]~I , x_inv[62], reciprocal, 1
instance = comp, \x_inv[63]~I , x_inv[63], reciprocal, 1
instance = comp, \ack~I , ack, reciprocal, 1
